'''
Создать два множества на 20 элементов, значения элементов это целые случайные числа от 0 до 100.
После вывести на экран:
Объединение множеств.
Разность множеств
Пересечение множеств.

P.S. Так как множество состоит только из уникальных элементов,
при генерации случайных чисел могут быть созданы одинаковые значения.
необходимо это учитывать. То есть перед записью числа в множества нужно проверить
на предмет того есть такое значение или нет.
'''
import random
import time

start = time.time()
mnojestvo_1 = set()  # создаем пустое множество

mnojestvo_2 = set()  # создаем пустое множество

while len(mnojestvo_1) < 20:  # делаем проверку на длину множества
    mnojestvo_1.add(random.randint(0, 100))  # добавляем случаные  элементы в множество
print(mnojestvo_1)  # выводим 1 множество
print((len(mnojestvo_1)))  # выводим колличество элементов
# со вторым множество проделываем  тоже самое
while len(mnojestvo_2) < 20:  #
    mnojestvo_2.add(random.randint(0, 100))  #
print(mnojestvo_2)  # выводим 2 множество

print((len(mnojestvo_2)))  # выводим колличество элементов

# Пересечение множеств.
print('обьединение множеств', mnojestvo_1.union(mnojestvo_2))  # выводим обьединение двух множест
print('Пересечение множеств', mnojestvo_1.intersection(mnojestvo_2))  # выводим пересечение двух множеств
print('Разность множеств', mnojestvo_1.difference(mnojestvo_2))  # выводим разность множеств
print((time.time() - start))
