'''
Создать Русско-Английский словарь, который содержит 10 слов с переводом. В качестве ключа используются русские слова.
Например:

Пользователь вводит русское слово, необходимо найти в словаре его перевод и вывести на экран. Вывод должен иметь вид:
'''
s = input('введите слово и узнйайте его перевод: ')
slovar = {
    'кот': 'cat',
    'мышь': 'mouse',
    'собака': 'dog',
    'животные': 'animals',
    'сноуборд': 'snowboard',
    'туфли': 'shoes',
    'мяч': 'ball',
    'друзья': 'friends',
    'стол': 'table'
}
# print('Слово ', s, 'переводится как:', slovar.get(s))
# Ниже сделал через цикл
for i in slovar:
    if i == s:
        print('Слово ', s, 'переводится как:', slovar.get(s))
