'''На основе словаря первого задания, дополните программу так, чтобы пользователь мог добавить
5 слов с переводом вводом с клавиатуры.
т.е. при запуске программы, она запрашивает сначала русское слово, а затем перевод и добавляет в словарь.

ввод:
введите русское слово:
сеть
Введите перевод:
net

В словарь добавляется :
"сеть" : "net"
'''

slovar = {
    'кот': 'cat',
    'мышь': 'mouse',
    'собака': 'dog',
    'животные': 'animals',
    'сноуборд': 'snowboard',
    'туфли': 'shoes',
    'мяч': 'ball',
    'друзья': 'friends',
    'стол': 'table'
}
for i in range(5):  # запускаем цикл
    slovo = input()  # во внутр цикла помещаем переменные
    perevod = input()  # во внутр цикла помещаем переменные

    if slovo not in slovar.keys():  # запускам проверку если введенное слово не являтеся ключем в словаре,
        # то создаем новую пару ключ занчене

        slovar.setdefault(slovo, perevod)  # добавляем новые элементы в наш словарь
    else:
        print('такое слово есть в словаре')  # в противном случае выводим сообщение
print(slovar)  # выводим получившийся словарь
