'''

Используя словарь из 1 задания. С помощью методов keys() и values() выбрать и вывести ключи,
длина которых меньше (или равна) 4 символов.
После чего вывести все значения ключей, длина которых больше (или равна) 5 символов.
Ключи и значения в 1 задании имеют строковый тип.
'''
count = 0
slovar = {
    'кот': 'cat',
    'мышь': 'mouse',
    'собака': 'dog',
    'животные': 'animals',
    'сноуборд': 'snowboard',
    'туфли': 'shoes',
    'мяч': 'ball',
    'друзья': 'friends',
    'стол': 'table'
}
a = slovar.keys()
for i in a:
    if len(i) <= 4:
        print('Вывод ключей: ', i)
    else:
        pass
b = slovar.values()
for x in b:
    if len(x) >= 5:
        print('Вывод значений : ', x)
    else:
        pass
